{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/blog/electricista-urgente-24-horas-braganca",
      "destination": "/blog/electricista-urgente-24-horas-braganca.html"
    },
    {
      "source": "/blog/quanto-custa-instalacao-eletrica-completa",
      "destination": "/blog/quanto-custa-instalacao-eletrica-completa.html"
    },
    {
      "source": "/blog/blog-problemas-eletricos-inverno",
      "destination": "/blog/blog-problemas-eletricos-inverno.html"
    },
    {
      "source": "/electricista-torre-moncorvo",
      "destination": "/electricista-torre-moncorvo.html"
    },
    {
      "source": "/electricista-chaves",
      "destination": "/electricista-chaves.html"
    },
    {
      "source": "/electricista-braganca",
      "destination": "/electricista-braganca.html"
    },
    {
      "source": "/electricista-vinhais",
      "destination": "/electricista-vinhais.html"
    },
    {
      "source": "/electricista-vila-real",
      "destination": "/electricista-vila-real.html"
    },
    {
      "source": "/electricista-macedo-cavaleiros",
      "destination": "/electricista-macedo-cavaleiros.html"
    },
    {
      "source": "/electricista-mirandela",
      "destination": "/electricista-mirandela.html"
    },
    {
      "source": "/electricista-mogadouro",
      "destination": "/electricista-mogadouro.html"
    },
    {
      "source": "/electricista-urgente-braganca",
      "destination": "/electricista-urgente-braganca.html"
    },
    {
      "source": "/electricista-urgente-mirandela",
      "destination": "/electricista-urgente-mirandela.html"
    },
    {
      "source": "/electricista-urgente-macedo",
      "destination": "/electricista-urgente-macedo.html"
    },
    {
      "source": "/eletricista-miranda-douro",
      "destination": "/electricista-miranda-douro.html"
    },
    {
      "source": "/eletricista-freixo-espada-cinta",
      "destination": "/electricista-freixo-espada-cinta.html"
    },
    {
      "source": "/eletricista-vila-real",
      "destination": "/electricista-vila-real.html"
    },
    {
      "source": "/eletricista-braganca",
      "destination": "/electricista-braganca.html"
    },
    {
      "source": "/eletricista-chaves",
      "destination": "/electricista-chaves.html"
    },
    {
      "source": "/eletricista-mirandela",
      "destination": "/electricista-mirandela.html"
    },
    {
      "source": "/eletricista-macedo-cavaleiros",
      "destination": "/electricista-macedo-cavaleiros.html"
    },
    {
      "source": "/eletricista-vinhais",
      "destination": "/electricista-vinhais.html"
    },
    {
      "source": "/eletricista-mogadouro",
      "destination": "/electricista-mogadouro.html"
    },
    {
      "source": "/eletricista-torre-moncorvo",
      "destination": "/electricista-torre-moncorvo.html"
    },
    {
      "source": "/eletricista-valpacos",
      "destination": "/electricista-valpacos.html"
    },
    {
      "source": "/eletricista-alfandega-da-fe",
      "destination": "/electricista-alfandega-da-fe.html"
    },
    {
      "source": "/eletricista-vila-flor",
      "destination": "/electricista-vila-flor.html"
    },
    {
      "source": "/eletricista-carrazeda-de-ansiaes",
      "destination": "/electricista-carrazeda-de-ansiaes.html"
    },
    {
      "source": "/eletricista-vimioso",
      "destination": "/electricista-vimioso.html"
    },
    {
      "source": "/eletricista-montalegre",
      "destination": "/electricista-montalegre.html"
    },
    {
      "source": "/eletricista-boticas",
      "destination": "/electricista-boticas.html"
    },
    {
      "source": "/eletricista-murca",
      "destination": "/electricista-murca.html"
    },
    {
      "source": "/eletricista-alijo",
      "destination": "/electricista-alijo.html"
    },
    {
      "source": "/eletricista-sabrosa",
      "destination": "/electricista-sabrosa.html"
    },
    {
      "source": "/eletricista-vila-pouca-de-aguiar",
      "destination": "/electricista-vila-pouca-de-aguiar.html"
    },
    {
      "source": "/eletricista-ribeira-de-pena",
      "destination": "/electricista-ribeira-de-pena.html"
    },
    {
      "source": "/eletricista-mondim-de-basto",
      "destination": "/electricista-mondim-de-basto.html"
    },
    {
      "source": "/eletricista-peso-da-regua",
      "destination": "/electricista-peso-da-regua.html"
    },
    {
      "source": "/eletricista-lamego",
      "destination": "/electricista-lamego.html"
    },
    {
      "source": "/eletricista-moimenta-da-beira",
      "destination": "/electricista-moimenta-da-beira.html"
    },
    {
      "source": "/eletricista-vila-nova-foz-coa",
      "destination": "/electricista-vila-nova-foz-coa.html"
    },
    {
      "source": "/eletricista-sernancelhe",
      "destination": "/electricista-sernancelhe.html"
    },
    {
      "source": "/eletricista-penedono",
      "destination": "/electricista-penedono.html"
    },
    {
      "source": "/eletricista-sao-joao-da-pesqueira",
      "destination": "/electricista-sao-joao-da-pesqueira.html"
    },
    {
      "source": "/eletricista-tabuaco",
      "destination": "/electricista-tabuaco.html"
    },
    {
      "source": "/eletricista-armamar",
      "destination": "/electricista-armamar.html"
    },
    {
      "source": "/eletricista-santa-marta-de-penaguiao",
      "destination": "/electricista-santa-marta-de-penaguiao.html"
    },
    {
      "source": "/eletricista-mesao-frio",
      "destination": "/electricista-mesao-frio.html"
    },
    {
      "source": "/electricista-valpacos",
      "destination": "/electricista-valpacos.html"
    },
    {
      "source": "/electricista-alfandega-da-fe",
      "destination": "/electricista-alfandega-da-fe.html"
    },
    {
      "source": "/electricista-vila-flor",
      "destination": "/electricista-vila-flor.html"
    },
    {
      "source": "/electricista-carrazeda-de-ansiaes",
      "destination": "/electricista-carrazeda-de-ansiaes.html"
    },
    {
      "source": "/electricista-vimioso",
      "destination": "/electricista-vimioso.html"
    },
    {
      "source": "/electricista-montalegre",
      "destination": "/electricista-montalegre.html"
    },
    {
      "source": "/electricista-boticas",
      "destination": "/electricista-boticas.html"
    },
    {
      "source": "/electricista-murca",
      "destination": "/electricista-murca.html"
    },
    {
      "source": "/electricista-alijo",
      "destination": "/electricista-alijo.html"
    },
    {
      "source": "/electricista-sabrosa",
      "destination": "/electricista-sabrosa.html"
    },
    {
      "source": "/electricista-vila-pouca-de-aguiar",
      "destination": "/electricista-vila-pouca-de-aguiar.html"
    },
    {
      "source": "/electricista-ribeira-de-pena",
      "destination": "/electricista-ribeira-de-pena.html"
    },
    {
      "source": "/electricista-mondim-de-basto",
      "destination": "/electricista-mondim-de-basto.html"
    },
    {
      "source": "/electricista-peso-da-regua",
      "destination": "/electricista-peso-da-regua.html"
    },
    {
      "source": "/electricista-lamego",
      "destination": "/electricista-lamego.html"
    },
    {
      "source": "/electricista-moimenta-da-beira",
      "destination": "/electricista-moimenta-da-beira.html"
    },
    {
      "source": "/electricista-vila-nova-foz-coa",
      "destination": "/electricista-vila-nova-foz-coa.html"
    },
    {
      "source": "/electricista-sernancelhe",
      "destination": "/electricista-sernancelhe.html"
    },
    {
      "source": "/electricista-penedono",
      "destination": "/electricista-penedono.html"
    },
    {
      "source": "/electricista-sao-joao-da-pesqueira",
      "destination": "/electricista-sao-joao-da-pesqueira.html"
    },
    {
      "source": "/electricista-tabuaco",
      "destination": "/electricista-tabuaco.html"
    },
    {
      "source": "/electricista-armamar",
      "destination": "/electricista-armamar.html"
    },
    {
      "source": "/electricista-santa-marta-de-penaguiao",
      "destination": "/electricista-santa-marta-de-penaguiao.html"
    },
    {
      "source": "/electricista-mesao-frio",
      "destination": "/electricista-mesao-frio.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/zonas",
      "destination": "/zonas.html"
    },
    {
      "source": "/blog/como-escolher-eletricista-certificado",
      "destination": "/blog/como-escolher-eletricista-certificado.html"
    },
    {
      "source": "/blog/custo-eletricista-tras-os-montes-precos",
      "destination": "/blog/custo-eletricista-tras-os-montes-precos.html"
    },
    {
      "source": "/blog/paineis-solares-tras-os-montes-guia",
      "destination": "/blog/paineis-solares-tras-os-montes-guia.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/images-optimized/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.js|.*\\.css|.*\\.woff2|.*\\.woff|.*\\.ttf|.*\\.eot|.*\\.svg|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.gif|.*\\.ico|.*\\.webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}