{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/contactos",
      "destination": "/contactos.html"
    },
    {
      "source": "/blog/como-instalar-candeeiro-teto-seguranca",
      "destination": "/blog/como-instalar-candeeiro-teto-seguranca.html"
    },
    {
      "source": "/blog/poupar-energia-eletrica-dicas",
      "destination": "/blog/poupar-energia-eletrica-dicas.html"
    },
    {
      "source": "/blog/quando-trocar-instalacao-eletrica",
      "destination": "/blog/quando-trocar-instalacao-eletrica.html"
    },
    {
      "source": "/blog/sinais-problemas-eletricos-casa",
      "destination": "/blog/sinais-problemas-eletricos-casa.html"
    },
    {
      "source": "/blog/quadro-eletrico-antigo-fusiveis-trocar",
      "destination": "/blog/quadro-eletrico-antigo-fusiveis-trocar.html"
    },
    {
      "source": "/blog/certificacao-eletrica-certiel-guia",
      "destination": "/blog/certificacao-eletrica-certiel-guia.html"
    },
    {
      "source": "/blog/electricista-urgente-24-horas-braganca",
      "destination": "/blog/eletricista-urgente-24-horas-braganca.html"
    },
    {
      "source": "/blog/quanto-custa-instalacao-eletrica-completa",
      "destination": "/blog/quanto-custa-instalacao-eletrica-completa.html"
    },
    {
      "source": "/blog/blog-problemas-eletricos-inverno",
      "destination": "/blog/blog-problemas-eletricos-inverno.html"
    },
    {
      "source": "/electricista-torre-moncorvo",
      "destination": "/eletricista-torre-moncorvo.html"
    },
    {
      "source": "/electricista-chaves",
      "destination": "/eletricista-chaves.html"
    },
    {
      "source": "/electricista-braganca",
      "destination": "/eletricista-braganca.html"
    },
    {
      "source": "/electricista-vinhais",
      "destination": "/eletricista-vinhais.html"
    },
    {
      "source": "/electricista-vila-real",
      "destination": "/eletricista-vila-real.html"
    },
    {
      "source": "/electricista-macedo-cavaleiros",
      "destination": "/eletricista-macedo-cavaleiros.html"
    },
    {
      "source": "/electricista-mirandela",
      "destination": "/eletricista-mirandela.html"
    },
    {
      "source": "/electricista-mogadouro",
      "destination": "/eletricista-mogadouro.html"
    },
    {
      "source": "/electricista-urgente-braganca",
      "destination": "/eletricista-urgente-braganca.html"
    },
    {
      "source": "/electricista-urgente-mirandela",
      "destination": "/eletricista-urgente-mirandela.html"
    },
    {
      "source": "/electricista-urgente-macedo",
      "destination": "/eletricista-urgente-macedo.html"
    },
    {
      "source": "/eletricista-miranda-douro",
      "destination": "/eletricista-miranda-douro.html"
    },
    {
      "source": "/eletricista-freixo-espada-cinta",
      "destination": "/eletricista-freixo-espada-cinta.html"
    },
    {
      "source": "/eletricista-vila-real",
      "destination": "/eletricista-vila-real.html"
    },
    {
      "source": "/eletricista-braganca",
      "destination": "/eletricista-braganca.html"
    },
    {
      "source": "/eletricista-chaves",
      "destination": "/eletricista-chaves.html"
    },
    {
      "source": "/eletricista-mirandela",
      "destination": "/eletricista-mirandela.html"
    },
    {
      "source": "/eletricista-macedo-cavaleiros",
      "destination": "/eletricista-macedo-cavaleiros.html"
    },
    {
      "source": "/eletricista-vinhais",
      "destination": "/eletricista-vinhais.html"
    },
    {
      "source": "/eletricista-mogadouro",
      "destination": "/eletricista-mogadouro.html"
    },
    {
      "source": "/eletricista-torre-moncorvo",
      "destination": "/eletricista-torre-moncorvo.html"
    },
    {
      "source": "/eletricista-valpacos",
      "destination": "/eletricista-valpacos.html"
    },
    {
      "source": "/eletricista-alfandega-da-fe",
      "destination": "/eletricista-alfandega-da-fe.html"
    },
    {
      "source": "/eletricista-vila-flor",
      "destination": "/eletricista-vila-flor.html"
    },
    {
      "source": "/eletricista-carrazeda-de-ansiaes",
      "destination": "/eletricista-carrazeda-de-ansiaes.html"
    },
    {
      "source": "/eletricista-vimioso",
      "destination": "/eletricista-vimioso.html"
    },
    {
      "source": "/eletricista-montalegre",
      "destination": "/eletricista-montalegre.html"
    },
    {
      "source": "/eletricista-boticas",
      "destination": "/eletricista-boticas.html"
    },
    {
      "source": "/eletricista-murca",
      "destination": "/eletricista-murca.html"
    },
    {
      "source": "/eletricista-alijo",
      "destination": "/eletricista-alijo.html"
    },
    {
      "source": "/eletricista-sabrosa",
      "destination": "/eletricista-sabrosa.html"
    },
    {
      "source": "/eletricista-vila-pouca-de-aguiar",
      "destination": "/eletricista-vila-pouca-de-aguiar.html"
    },
    {
      "source": "/eletricista-ribeira-de-pena",
      "destination": "/eletricista-ribeira-de-pena.html"
    },
    {
      "source": "/eletricista-mondim-de-basto",
      "destination": "/eletricista-mondim-de-basto.html"
    },
    {
      "source": "/eletricista-peso-da-regua",
      "destination": "/eletricista-peso-da-regua.html"
    },
    {
      "source": "/eletricista-lamego",
      "destination": "/eletricista-lamego.html"
    },
    {
      "source": "/eletricista-moimenta-da-beira",
      "destination": "/eletricista-moimenta-da-beira.html"
    },
    {
      "source": "/eletricista-vila-nova-foz-coa",
      "destination": "/eletricista-vila-nova-foz-coa.html"
    },
    {
      "source": "/eletricista-sernancelhe",
      "destination": "/eletricista-sernancelhe.html"
    },
    {
      "source": "/eletricista-penedono",
      "destination": "/eletricista-penedono.html"
    },
    {
      "source": "/eletricista-sao-joao-da-pesqueira",
      "destination": "/eletricista-sao-joao-da-pesqueira.html"
    },
    {
      "source": "/eletricista-tabuaco",
      "destination": "/eletricista-tabuaco.html"
    },
    {
      "source": "/eletricista-armamar",
      "destination": "/eletricista-armamar.html"
    },
    {
      "source": "/eletricista-santa-marta-de-penaguiao",
      "destination": "/eletricista-santa-marta-de-penaguiao.html"
    },
    {
      "source": "/eletricista-mesao-frio",
      "destination": "/eletricista-mesao-frio.html"
    },
    {
      "source": "/electricista-valpacos",
      "destination": "/eletricista-valpacos.html"
    },
    {
      "source": "/electricista-alfandega-da-fe",
      "destination": "/eletricista-alfandega-da-fe.html"
    },
    {
      "source": "/electricista-vila-flor",
      "destination": "/eletricista-vila-flor.html"
    },
    {
      "source": "/electricista-carrazeda-de-ansiaes",
      "destination": "/eletricista-carrazeda-de-ansiaes.html"
    },
    {
      "source": "/electricista-vimioso",
      "destination": "/eletricista-vimioso.html"
    },
    {
      "source": "/electricista-montalegre",
      "destination": "/eletricista-montalegre.html"
    },
    {
      "source": "/electricista-boticas",
      "destination": "/eletricista-boticas.html"
    },
    {
      "source": "/electricista-murca",
      "destination": "/eletricista-murca.html"
    },
    {
      "source": "/electricista-alijo",
      "destination": "/eletricista-alijo.html"
    },
    {
      "source": "/electricista-sabrosa",
      "destination": "/eletricista-sabrosa.html"
    },
    {
      "source": "/electricista-vila-pouca-de-aguiar",
      "destination": "/eletricista-vila-pouca-de-aguiar.html"
    },
    {
      "source": "/electricista-ribeira-de-pena",
      "destination": "/eletricista-ribeira-de-pena.html"
    },
    {
      "source": "/electricista-mondim-de-basto",
      "destination": "/eletricista-mondim-de-basto.html"
    },
    {
      "source": "/electricista-peso-da-regua",
      "destination": "/eletricista-peso-da-regua.html"
    },
    {
      "source": "/electricista-lamego",
      "destination": "/eletricista-lamego.html"
    },
    {
      "source": "/electricista-moimenta-da-beira",
      "destination": "/eletricista-moimenta-da-beira.html"
    },
    {
      "source": "/electricista-vila-nova-foz-coa",
      "destination": "/eletricista-vila-nova-foz-coa.html"
    },
    {
      "source": "/electricista-sernancelhe",
      "destination": "/eletricista-sernancelhe.html"
    },
    {
      "source": "/electricista-penedono",
      "destination": "/eletricista-penedono.html"
    },
    {
      "source": "/electricista-sao-joao-da-pesqueira",
      "destination": "/eletricista-sao-joao-da-pesqueira.html"
    },
    {
      "source": "/electricista-tabuaco",
      "destination": "/eletricista-tabuaco.html"
    },
    {
      "source": "/electricista-armamar",
      "destination": "/eletricista-armamar.html"
    },
    {
      "source": "/electricista-santa-marta-de-penaguiao",
      "destination": "/eletricista-santa-marta-de-penaguiao.html"
    },
    {
      "source": "/electricista-mesao-frio",
      "destination": "/eletricista-mesao-frio.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/zonas",
      "destination": "/zonas.html"
    },
    {
      "source": "/blog/como-escolher-eletricista-certificado",
      "destination": "/blog/como-escolher-eletricista-certificado.html"
    },
    {
      "source": "/blog/custo-eletricista-tras-os-montes-precos",
      "destination": "/blog/custo-eletricista-tras-os-montes-precos.html"
    },
    {
      "source": "/blog/paineis-solares-tras-os-montes-guia",
      "destination": "/blog/paineis-solares-tras-os-montes-guia.html"
    },
    {
      "source": "/blog/automacao-residencial-casa-inteligente",
      "destination": "/blog/automacao-residencial-casa-inteligente.html"
    },
    {
      "source": "/blog/protecao-sobrecargas-eletricas-casa",
      "destination": "/blog/protecao-sobrecargas-eletricas-casa.html"
    },
    {
      "source": "/blog/iluminacao-exterior-jardim-guia",
      "destination": "/blog/iluminacao-exterior-jardim-guia.html"
    },
    {
      "source": "/blog/instalacao-eletrica-casa-antiga-renovacao",
      "destination": "/blog/instalacao-eletrica-casa-antiga-renovacao.html"
    },
    {
      "source": "/blog/carregador-veiculo-eletrico-casa",
      "destination": "/blog/carregador-veiculo-eletrico-casa.html"
    },
    {
      "source": "/blog/poupanca-energia-inverno-tras-os-montes",
      "destination": "/blog/poupanca-energia-inverno-tras-os-montes.html"
    },
    {
      "source": "/electricista-freixo-espada-cinta",
      "destination": "/eletricista-freixo-espada-cinta.html"
    },
    {
      "source": "/instalacao-eletrica-completa",
      "destination": "/instalacao-eletrica-completa.html"
    },
    {
      "source": "/reparacao-avarias-eletricas",
      "destination": "/reparacao-avarias-eletricas.html"
    },
    {
      "source": "/automacao-residencial-domotica",
      "destination": "/automacao-residencial-domotica.html"
    },
    {
      "source": "/protecao-contra-raios",
      "destination": "/protecao-contra-raios.html"
    },
    {
      "source": "/manutencao-preventiva-eletrica",
      "destination": "/manutencao-preventiva-eletrica.html"
    },
    {
      "source": "/eficiencia-energetica-poupanca",
      "destination": "/eficiencia-energetica-poupanca.html"
    },
    {
      "source": "/eletricista-urgente-vila-real",
      "destination": "/eletricista-urgente-vila-real.html"
    },
    {
      "source": "/eletricista-urgente-chaves",
      "destination": "/eletricista-urgente-chaves.html"
    },
    {
      "source": "/eletricista-urgente-lamego",
      "destination": "/eletricista-urgente-lamego.html"
    },
    {
      "source": "/tecnologia-premium",
      "destination": "/tecnologia-premium.html"
    },
    {
      "source": "/domotica-casa-inteligente",
      "destination": "/automacao-residencial-domotica.html"
    },
    {
      "source": "/instalacao-carregador-veiculo-eletrico",
      "destination": "/instalacao-eletrica-completa.html"
    },
    {
      "source": "/eletricista-macedo",
      "destination": "/eletricista-macedo-cavaleiros.html"
    },
    {
      "source": "/blog/electricista-urgente-24-horas-braganca.html",
      "destination": "/blog/eletricista-urgente-24-horas-braganca.html"
    },
    {
      "source": "/blog/domotica-casa-inteligente-guia-completo",
      "destination": "/blog/domotica-casa-inteligente-guia-completo.html"
    },
    {
      "source": "/blog/camera-termica-diagnostico-eletrico",
      "destination": "/blog/camera-termica-diagnostico-eletrico.html"
    },
    {
      "source": "/blog/diferencial-disjuntor-para-que-serve",
      "destination": "/blog/diferencial-disjuntor-para-que-serve.html"
    },
    {
      "source": "/blog/perigos-instalacao-eletrica-antiga",
      "destination": "/blog/perigos-instalacao-eletrica-antiga.html"
    },
    {
      "source": "/blog/como-poupar-eletricidade-dicas-praticas",
      "destination": "/blog/como-poupar-eletricidade-dicas-praticas.html"
    },
    {
      "source": "/blog/casa-sem-luz-o-que-fazer",
      "destination": "/blog/casa-sem-luz-o-que-fazer.html"
    },
    {
      "source": "/blog/tomada-queimada-perigos-solucoes",
      "destination": "/blog/tomada-queimada-perigos-solucoes.html"
    },
    {
      "source": "/blog/piquete-eletricista-urgente-24h",
      "destination": "/blog/piquete-eletricista-urgente-24h.html"
    },
    {
      "source": "/blog/certificado-certiel-preco-quanto-custa",
      "destination": "/blog/certificado-certiel-preco-quanto-custa.html"
    },
    {
      "source": "/blog/potencia-contratada-como-aumentar",
      "destination": "/blog/potencia-contratada-como-aumentar.html"
    },
    {
      "source": "/blog/camera-termica-encontrar-problemas-eletricos",
      "destination": "/blog/camera-termica-encontrar-problemas-eletricos.html"
    },
    {
      "source": "/blog/instalar-ar-condicionado-eletrica",
      "destination": "/blog/instalar-ar-condicionado-eletrica.html"
    },
    {
      "source": "/blog/curto-circuito-causas-prevencao",
      "destination": "/blog/curto-circuito-causas-prevencao.html"
    },
    {
      "source": "/electricista-miranda-douro",
      "destination": "/eletricista-miranda-douro.html"
    },
    {
      "source": "/sobre-mim",
      "destination": "/sobre-mim.html"
    },
    {
      "source": "/servicos",
      "destination": "/servicos.html"
    },
    {
      "source": "/galeria",
      "destination": "/galeria.html"
    },
    {
      "source": "/certificacao-eletrica-tras-os-montes",
      "destination": "/certificacao-eletrica-tras-os-montes.html"
    },
    {
      "source": "/quadros-eletricos-modernizacao",
      "destination": "/quadros-eletricos-modernizacao.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/images-optimized/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.js|.*\\.css|.*\\.woff2|.*\\.woff|.*\\.ttf|.*\\.eot|.*\\.svg|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.gif|.*\\.ico|.*\\.webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "cleanUrls": true
}